<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.13.1" />
      <PackageReference Include="Microsoft.Bot.Builder" Version="4.15.1" />
      <PackageReference Include="Microsoft.Bot.Schema" Version="4.15.1" />
    </ItemGroup>

</Project>
