# AI4GoodVoicePicking

./: CODE_OF_CONDUCT.md  LICENSE  README.md
.github/: CODEOWNERS
Ai4Good_AzureSetup/: Ai4Good_AzureSetup.sln
Ai4Good_ConversationalAi/: Ai4Good_ConversationalAi.sln
Ai4Good_ConversationalAi/Ai4Good_ConversationalAi/: Ai4Good_ConversationalAi.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Ai4Good_ConversationalAi/Ai4Good_ConversationalAi.AzureSpeech/: Ai4Good_ConversationalAi.AzureSpeech.csproj  SpeechConfig.cs  SpeechService.cs  SpeechSynthesisResult.cs
Ai4Good_ConversationalAi/Ai4Good_ConversationalAi.Common/: Ai4Good_ConversationalAi.Common.csproj
Ai4Good_ConversationalAi/Ai4Good_ConversationalAi.Common/Helpers/: AzureCognitiveServicesHelper.cs
Ai4Good_ConversationalAi/Ai4Good_ConversationalAi.Common/Interfaces/: IConversationalHub.cs  IConversationalHubChannel.cs  IHubRepository.cs  ISpeechService.cs  ITranscriptRepository.cs
Ai4Good_ConversationalAi/Ai4Good_ConversationalAi.Common/Models/: HubConnection.cs  Prompts.cs  ScheduleNotification.cs  ScheduleType.cs  SpeechTranscript.cs
Ai4Good_ConversationalAi/Ai4Good_ConversationalAi/Bots/: ConversationBotAdapter.cs  ConversationDispatcher.cs
Ai4Good_ConversationalAi/Ai4Good_ConversationalAi/Controllers/: HomeController.cs
Ai4Good_ConversationalAi/Ai4Good_ConversationalAi/Helpers/: LuisHelper.cs
Ai4Good_ConversationalAi/Ai4Good_ConversationalAi/Hubs/: ConversationalHub.cs
Ai4Good_ConversationalAi/Ai4Good_ConversationalAi/Models/: BotIntent.cs  ErrorViewModel.cs  IntentWithScore.cs
Ai4Good_ConversationalAi/Ai4Good_ConversationalAi/Properties/: launchSettings.json
Ai4Good_ConversationalAi/Ai4Good_ConversationalAi/Properties/ServiceDependencies/Ai4Good-WebApp - Web Deploy/: profile.arm.json
Ai4Good_ConversationalAi/Ai4Good_ConversationalAi/Views/: _ViewImports.cshtml
Ai4Good_ConversationalAi/Ai4Good_ConversationalAi/Views/Shared/: _Layout.cshtml
Ai4Good_ConversationalAi/Ai4Good_ConversationalAi/wwwroot/: HubViewer.html
Ai4Good_ConversationalAi/Ai4Good_ConversationalAi/wwwroot/js/: SignalRCom.js  Speech.js
Ai4Good_ConversationalAi/Ai4Good_ConversationalAi/wwwroot/lib/microsoft-signalr/: signalr.js  signalr.min.js
CESMII/: .gitignore  LICENSE  README.md
CESMII/src/Apps/Xamarin/AI4Good/AI4Good/: AI4Good.csproj  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CESMII/src/Apps/Xamarin/AI4Good/AI4Good/Models/: Action.cs  Conversation.cs  Item.cs  User.cs
CESMII/src/Apps/Xamarin/AI4Good/AI4Good/Renderers/: IAudio.cs
CESMII/src/Apps/Xamarin/AI4Good/AI4Good/Services/: BotConnectorService.cs  HubConnector.cs  IDataStore.cs
CESMII/src/Apps/Xamarin/AI4Good/AI4Good/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
CESMII/src/Apps/Xamarin/AI4Good/AI4Good/Views/: DemoPage.xaml
CESMII/src/Services/SpeechService/ConversationalAI.Hub/ConversationalAI.Infrastructure/: ConversationalAI.Infrastructure.csproj
CESMII/src/Services/SpeechService/ConversationalAI.Hub/ConversationalAI.Infrastructure/Interfaces/Repositories/: IHubRepository.cs
CESMII/src/Services/SpeechService/ConversationalAI.Hub/ConversationalAI.Infrastructure/Interfaces/Services/: IConversationService.cs
CESMII/src/Services/SpeechService/ConversationalAI.Hub/ConversationalAI.Infrastructure/Models/: HubConnection.cs  ScheduleNotification.cs  SpeechTranscript.cs
CESMII/src/Services/SpeechService/ConversationalAI.Hub/ConversationalAI.Infrastructure/Services/: ConversationService.cs
CESMII/src/Services/SpeechService/ConversationalAI.Hub/ConversationalAI.Mediator/: ConversationalAI.Mediator.csproj  Startup.cs  appsettings.json
CESMII/src/Services/SpeechService/ConversationalAI.Hub/ConversationalAI.Mediator/Hubs/: ConversationalHub.cs
CESMII/src/Services/SpeechService/ConversationalAI.Hub/ConversationalAI.Mediator/Infrastructure/Jobs/: ProactiveMessagesJob.cs
CESMII/src/Services/SpeechService/ConversationalAI.Hub/ConversationalAI.Mediator/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor
CESMII/src/Services/SpeechService/ConversationalAI.Hub/ConversationalAI.Mediator/Test/: index.html
CESMII/src/Services/SpeechService/ConversationalAI.Hub/ConversationalAI.SpeechService/: ConversationalAI.SpeechService.csproj
CESMII/src/Services/SpeechService/ConversationalAI.Hub/ConversationalAI.SpeechService/Models/Config/: SpeechServiceSettings.cs
Samples/Web/ConversationAI.DemoSite/ConversationAI.DemoSite/: ConversationAI.DemoSite.csproj  Program.cs  Startup.cs  app.db  appsettings.json
Samples/Web/ConversationAI.DemoSite/ConversationAI.DemoSite/Controllers/: HomeController.cs
Samples/Web/ConversationAI.DemoSite/ConversationAI.DemoSite/Data/: ApplicationDbContext.cs
Samples/Web/ConversationAI.DemoSite/ConversationAI.DemoSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Samples/Web/ConversationAI.DemoSite/ConversationAI.DemoSite/Models/: ErrorViewModel.cs
Samples/Web/ConversationAI.DemoSite/ConversationAI.DemoSite/Properties/: launchSettings.json
Samples/Web/ConversationAI.DemoSite/ConversationAI.DemoSite/Views/: _ViewImports.cshtml
Samples/Web/ConversationAI.DemoSite/ConversationAI.DemoSite/Views/Shared/: _Layout.cshtml
Samples/Web/DemoSite/DemoSite/: DemoSite.csproj  Program.cs  Startup.cs  app.db  appsettings.json
Samples/Web/DemoSite/DemoSite/Controllers/: HomeController.cs
Samples/Web/DemoSite/DemoSite/Data/: ApplicationDbContext.cs
Samples/Web/DemoSite/DemoSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Samples/Web/DemoSite/DemoSite/Models/: ErrorViewModel.cs
Samples/Web/DemoSite/DemoSite/Properties/: launchSettings.json
Samples/Web/DemoSite/DemoSite/Views/Shared/: _Layout.cshtml
docs/: FACE.md  (+10 more)
src/src/Services/PlatformAPI/ConversationalAI.API/ConversationalAI.API/: ConversationalAI.API.csproj
src/src/Services/PlatformAPI/ConversationalAI.API/ConversationalAI.API/Models/: Models.cs
(+126 files in other folders)
