<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hubs\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Hubs\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Hubs\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
  </ItemGroup>

</Project>
