<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.13" />
      <PackageReference Include="Quartz" Version="3.3.3" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConversationalAI.HubService\ConversationalAI.HubService.csproj" />
      <ProjectReference Include="..\ConversationalAI.Infrastructure\ConversationalAI.Infrastructure.csproj" />
      <ProjectReference Include="..\ConversationalAI.SpeechService\ConversationalAI.SpeechService.csproj" />
    </ItemGroup>

</Project>
