<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Ai4Good_ConversationalAi.AzureSpeech</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ai4Good_ConversationalAi.Common\Ai4Good_ConversationalAi.Common.csproj" />
  </ItemGroup>

</Project>
