<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\HubViewer.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.9.3" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.9.3" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.9.3" />
    <PackageReference Include="Microsoft.Bot.Connector.DirectLine" Version="3.0.2" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.9.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0-preview.6.20305.6" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ai4Good_ConversationalAi.AzureSpeech\Ai4Good_ConversationalAi.AzureSpeech.csproj" />
    <ProjectReference Include="..\Ai4Good_ConversationalAi.Common\Ai4Good_ConversationalAi.Common.csproj" />
    <ProjectReference Include="..\Ai4Good_ConversationalAi.Implementation\Ai4Good_ConversationalAi.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\microsoft-signalr\signalr.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
