<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.Client" Version="4.0.2" />
        <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="4.0.2" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.17.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
    </ItemGroup>

</Project>
